---
# tasks file for physical-server-preconfigure

- import_tasks: 01-power-state.yml
  tags:
    - role::physical-server-preconfigure-local
    - role::physical-server-preconfigure-local::power-state

- import_tasks: 02-logical-drives.yml
  tags:
    - role::physical-server-preconfigure-local
    - role::physical-server-preconfigure-local::logical-drives

- import_tasks: 03-bios-settings.yml
  tags:
    - role::physical-server-preconfigure-local
    - role::physical-server-preconfigure-local::bios-settings

- import_tasks: 04-pmem-bios-settings.yml
  when:  pmem == true
  tags:
    - role::physical-server-preconfigure-local
    - role::physical-server-preconfigure-local::pmem-bios-settings

- import_tasks: 05-automate-server-install.yml
  when:  automate_install == true
  tags:
    - role::physical-server-preconfigure-local
    - role::physical-server-preconfigure-local::automate-server-install
